{
  "name": "scott/laravel-gemini",
  "description": "A Laravel package for Gemini API",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "role": "Developer",
      "name": "Tresor-Kasenda",
      "email": "scotttresor@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Scott\\LaravelGemini\\": "src/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^2.28",
    "orchestra/testbench": "*",
    "laravel/pint": "^1.13",
    "phpstan/phpstan": "^1.10"
  },
  "require": {
    "guzzlehttp/guzzle": "^7.8"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Scott\\LaravelGemini\\LaravelGeminiServiceProvider"
      ],
      "aliases": [
        "Scott\\LaravelGemini\\Facades\\LaravelGeminiFacade"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
